*{
    margin: 0;
    padding: 0;
    color: white;
    font-family: 'Open Sans', sans-serif;
}

body{
    background-color: hsl(217, 28%, 15%);
}

p{
    font-size: 0.9rem;
    opacity: 80%;
}

.f{
    display: flex;
    align-items: center;
}

nav{
    justify-content: space-between;
    margin: 40px 30px ;
    font-family: 'Raleway', sans-serif;
}

nav img{
    height: 35px;
}

.navbar a{
    margin-left: 30px;
    text-decoration: none;
    font-size: 0.8rem;
    opacity: 70%;
}

.main{
    flex-direction: column;
    gap: 20px;
}

.main img{
    width: 40vw;
}

.main h1{
    font-family: 'Raleway', sans-serif;
    width: 42vw;
    text-align: center;
    font-size: 2rem;
    line-height: 1.5;
}

.main p{
    width: 38vw;
    text-align: center;
    font-size: 1rem;
    line-height: 1.5;
    font-weight: 100;
}

button{
    background: linear-gradient(to right,hsl(176, 68%, 64%),hsl(198, 60%, 50%));
    border-radius: 25px;
    padding: 15px 55px;
    outline: none;
    border: none;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    cursor: pointer;
}

.bg-desktop{
    position: absolute;
    width: 100%;
    z-index: -1;
    top: 90vh;
}

.bg-mobile{
    display: none;
}

.f-grid{
    display: grid;
    margin: 140px auto;
    margin-bottom: 0;
    width: 65vw;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 40px;
    position: relative;
    z-index: 2;
}

.fbox{
    flex-direction: column;
    text-align: center;
    gap: 20px;
}

.fbox img{
    height: 70px;
}

.features, .p-section, .r-section , .b-bg{
    background-color: hsl(218, 28%, 13%);
}

.p-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding-top: 80px;
}

.p-section img{
    transform: scale(0.9);
}

.p-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    width: 42vw;
}

.cyan{
    width: max-content;
    gap: 8px;
    border-bottom: 1px solid hsl(176, 68%, 64%);
    padding-bottom: 2px;
}

.cyan a{
    color: hsl(176, 68%, 64%);
    text-decoration: none;
    font-size: 0.8rem;
}

.cyan img{
    height: 1.2rem;
}

.r-section{
    background: hsl(218, 28%, 13%) url('./images/bg-quotes.png') no-repeat 45px 65px;
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 100px 50px 130px 50px;
}

.r-box{
    background-color: hsl(219, 30%, 18%);
    padding: 25px;
    border-radius: 5px;
    box-shadow: 5px 5px 5px hsl(219, 26%, 11%);
    position: relative;
    z-index: 3;
}

.r-box .review{
    margin-bottom: 20px;
}

.avatar{
    float: left;
    height: 25px;
    border-radius: 50%;
    margin-right: 10px;
}

.r-box .name{
    font-size: 0.7rem;
    font-weight: bold;
    opacity: 1;
}

.r-box .post{
    font-size: 0.5rem;
    opacity: 70%;
}

.banner{
    position: relative;
    margin: 0 auto -105px auto;
    width: 55vw;
    text-align: center;
    padding: 30px 30px;
    height: 150px;
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgba(10, 10, 10, 0.274);
    background-color: hsl(217, 28%, 15%);
    z-index: 3;
}

.banner input{
    width: 55%;
    padding: 13px 20px;
    border-radius: 25px;
    margin-right: 15px;
    outline: none;
    border: none;
    color: black;
}

.banner p{
    margin: 20px 30px;
}

footer{
    background-color: hsl(216, 53%, 9%);
    padding: 160px 30px 60px 20px;
}

.add{
    width: 25%;
}

.col img{
    height: 15px;
    margin-right: 20px;
}

.col p{
    margin-bottom: 15px;
}

footer>img{
    height: 35px;
    margin-bottom: 25px;
    margin-left: 55px;
}

.icon-col{
    display: flex;
    gap: 15px;
}

.icon{
    height: 25px;
    width: 25px;
    border: 1px solid white;
    border-radius: 50%;
    justify-content: center;
    
}

.b{
    fill: hsl(176, 68%, 64%) !important;
}

.foot{
    display: flex;
    justify-content: space-around;
}

/* For only hover on computer */
@media (hover: hover){
    .navbar a:hover{
        opacity: 1;
        text-decoration: underline;
    }
    button:hover{
        filter: brightness(1.3);
    }
    .cyan:hover{
        filter: grayscale(1);
        cursor: pointer;
    }
    .icon:hover{
        border-color: hsl(176, 68%, 64%);
        cursor: pointer;
    }
}

/* For mobile screen */
@media screen and (max-width: 450px) and (orientation: portrait) {
    p{
        font-size: 1rem;
        opacity: 80%;
    }

    .bg-desktop{
        display: none;
    }

    .navbar a{
        font-size: 0.8rem;
    }
    
    .bg-mobile{
        position: absolute;
        width: 100%;
        z-index: -1;
        top: 90vh;
        display: block;
    }

    .f-grid{
        display: grid;
        margin: 120px auto;
        margin-bottom: 0;
        width: 85vw;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 40px;
        position: relative;
        z-index: 2;
    }

    .p-section img{
        width: 100%;
    }

    .p-section{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 20px;
        padding-top: 80px;
    }

    .p-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        width: 95%;
        margin: 0 20px 0 20px;
    }

    .p-content p{
        margin-right: 20px;
    }

    .cyan{
        width:auto;
        align-self: flex-start;
    }
    
    .cyan img{
        height: 1rem;
        width: 1rem;
    }

    .r-section{
        background: hsl(218, 28%, 13%) url('./images/bg-quotes.png') no-repeat 45px 65px;
        display: grid;
        gap: 30px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        padding: 100px 50px 130px 50px;
    }

    .banner{
        width: 75vw;
        padding: 20px 20px;
        height: auto;;
    }
    
    .banner input{
        width: 85%;
        margin-bottom: 10px;
    }
    
    .banner p{
        margin: 20px 30px;
    }

    .add{
        width: 80%;
    }
    .foot{
        flex-direction: column;
        gap: 50px;
    }

    footer>img{
        margin-left: auto;
    }
    
}